# git-demo03

Springboot-Interceptors13/: pom.xml
Springboot-Interceptors13/src/main/java/com/imooc/config/: WebMvcConfigurer.java
Springboot-Interceptors13/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
Springboot-Interceptors13/src/main/java/com/imooc/utils/: JsonUtils.java
Springboot-Mybatis08/: generatorConfig.xml  pom.xml
Springboot-Mybatis08/src/main/java/com/imooc/: Demo1Application.java
Springboot-Mybatis08/src/main/java/com/imooc/controller/: MyBatisCRUDController.java
Springboot-Mybatis08/src/main/java/com/imooc/service/: UserService.java
Springboot-Mybatis08/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
Springboot-Mybatis08/src/main/resources/: application.properties
Springboot-Mybatis09/: pom.xml
Springboot-Mybatis09/src/main/java/com/imooc/pojo/: Resource.java
Springboot-Mybatis09/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
Springboot-Mybatis10/: pom.xml
Springboot-Mybatis10/src/main/java/com/imooc/: Demo1Application.java
Springboot-base01-07-JarRun/: pom.xml
Springboot-base01-07-JarRun/src/main/java/com/imooc/: Demo1Application.java
Springboot-base01-07-JarRun/src/main/resources/: application.properties
Springboot-base01-07-WarRun/: pom.xml
Springboot-base01-07-WarRun/src/main/java/com/imooc/: Demo1Application.java
Springboot-base01-07-WarRun/src/main/java/com/imooc/controller/: UserContoller.java
Springboot-task11/: pom.xml
Springboot-task11/src/main/java/com/imooc/: Demo1Application.java
Springboot-task11/src/main/java/com/imooc/controller/: MyBatisCRUDController.java
Springboot-task11/src/main/java/com/imooc/tasks/: TestTask.java
Springboot-task12/: pom.xml
Springboot-task12/src/main/java/com/imooc/: Demo1Application.java
Springboot-task12/src/main/java/com/imooc/tasks/: AsyncTask.java  DoTask.java  TestTask.java
Springboot-task12/src/main/resources/: application.properties
